<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source\Client.hx">
    <Files>
      <File FileName="Source\Client.hx" Line="6" Column="1" />
      <File FileName="..\..\..\..\Haxe2012\Amway\WhatsYourColor\src\Main.hx" Line="51" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>